<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-P0-Y8V">
                                <rect key="frame" x="50" y="317" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Svk-my-Tzu"/>
                                    <constraint firstAttribute="width" constant="91" id="pyT-Wv-pv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-sg-F54">
                                <rect key="frame" x="50" y="349" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xth-ei-ioZ">
                                <rect key="frame" x="50" y="403" width="85" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ewq-Iz-96c"/>
                                    <constraint firstAttribute="width" constant="85" id="oVV-3J-xsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-M5-cvi">
                                <rect key="frame" x="50" y="435" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-xS-QcO">
                                <rect key="frame" x="70" y="499" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="1mb-ld-jgb"/>
                                    <constraint firstAttribute="height" constant="30" id="Sgw-hz-LcH"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rJ-Hl-F8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-aJ-43F">
                                <rect key="frame" x="290" y="499" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJ0-pX-zVu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-FN-qei">
                                <rect key="frame" x="79.5" y="194" width="255" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aI4-M5-cvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2bG-ae-XXX"/>
                            <constraint firstItem="WEm-aJ-43F" firstAttribute="centerY" secondItem="bIU-xS-QcO" secondAttribute="centerY" id="3tt-km-Ony"/>
                            <constraint firstItem="bIU-xS-QcO" firstAttribute="top" secondItem="aI4-M5-cvi" secondAttribute="bottom" constant="30" id="47U-bT-4JS"/>
                            <constraint firstItem="sPp-FN-qei" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="CUh-ea-O5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEm-aJ-43F" secondAttribute="trailing" constant="70" id="DKs-Dj-uNu"/>
                            <constraint firstItem="xth-ei-ioZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LuO-cg-nQg"/>
                            <constraint firstItem="xth-ei-ioZ" firstAttribute="top" secondItem="S3X-sg-F54" secondAttribute="bottom" constant="20" id="PmA-VS-qcP"/>
                            <constraint firstItem="S3X-sg-F54" firstAttribute="top" secondItem="KCl-P0-Y8V" secondAttribute="bottom" constant="8" id="Pt9-YT-VQU"/>
                            <constraint firstItem="aI4-M5-cvi" firstAttribute="top" secondItem="xth-ei-ioZ" secondAttribute="bottom" constant="8" id="R13-7J-1oM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3X-sg-F54" secondAttribute="trailing" constant="50" id="ZqC-Ke-LQy"/>
                            <constraint firstItem="sPp-FN-qei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZd-Ov-OlA"/>
                            <constraint firstItem="KCl-P0-Y8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jbu-58-Lcj"/>
                            <constraint firstItem="KCl-P0-Y8V" firstAttribute="top" secondItem="sPp-FN-qei" secondAttribute="bottom" constant="15" id="lMj-Rk-oMS"/>
                            <constraint firstItem="bIU-xS-QcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="s5D-TB-cwH"/>
                            <constraint firstItem="S3X-sg-F54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uF4-3I-f6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aI4-M5-cvi" secondAttribute="trailing" constant="50" id="x9O-Fk-OrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aI4-M5-cvi" id="ppU-ik-Nmz"/>
                        <outlet property="usernameField" destination="S3X-sg-F54" id="2d9-3F-nVe"/>
                        <segue destination="yF5-D5-oEr" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="dP4-GJ-70A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="vEM-ar-JJh">
            <objects>
                <viewController id="cpv-vA-Nga" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4GH-Ck-gdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="485" id="BKh-Bg-ruT" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="485"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKh-Bg-ruT" id="lYV-ek-PsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="485"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-AL-v0N">
                                            <rect key="frame" x="8" y="8" width="398" height="398"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="398" id="Tjr-L0-Kxm"/>
                                                <constraint firstAttribute="width" constant="398" id="Z9h-Z4-IhA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Emu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-fO-cYy">
                                            <rect key="frame" x="16" y="414" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow love this!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npi-9D-3kz">
                                            <rect key="frame" x="60" y="414" width="346" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="npi-9D-3kz" firstAttribute="top" secondItem="yoA-AL-v0N" secondAttribute="bottom" constant="8" id="67n-pf-Bk2"/>
                                        <constraint firstItem="yoA-AL-v0N" firstAttribute="top" secondItem="lYV-ek-PsJ" secondAttribute="top" constant="8" id="9QE-t5-biA"/>
                                        <constraint firstAttribute="trailing" secondItem="yoA-AL-v0N" secondAttribute="trailing" constant="8" id="DcC-Is-YDe"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="npi-9D-3kz" secondAttribute="bottom" constant="8" id="Mil-Pr-F20"/>
                                        <constraint firstItem="npi-9D-3kz" firstAttribute="leading" secondItem="P7E-fO-cYy" secondAttribute="trailing" constant="8" id="OYd-rj-qY7"/>
                                        <constraint firstItem="P7E-fO-cYy" firstAttribute="leading" secondItem="lYV-ek-PsJ" secondAttribute="leading" constant="16" id="TwG-XX-ZT1"/>
                                        <constraint firstItem="P7E-fO-cYy" firstAttribute="top" secondItem="yoA-AL-v0N" secondAttribute="bottom" constant="8" id="b1G-H4-qcV"/>
                                        <constraint firstAttribute="trailing" secondItem="npi-9D-3kz" secondAttribute="trailing" constant="8" id="erL-Vy-otU"/>
                                        <constraint firstItem="yoA-AL-v0N" firstAttribute="leading" secondItem="lYV-ek-PsJ" secondAttribute="leading" constant="8" id="lkN-Yx-y2n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="npi-9D-3kz" id="G3L-sm-IA6"/>
                                    <outlet property="photoView" destination="yoA-AL-v0N" id="DJ5-7b-7G6"/>
                                    <outlet property="usernameLabel" destination="P7E-fO-cYy" id="sEQ-UV-ve5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="Xu6-fB-4S8" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="513" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xu6-fB-4S8" id="u8D-9D-EuL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-Z8-b3a">
                                            <rect key="frame" x="16" y="8" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks great!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-3M-C5K">
                                            <rect key="frame" x="60" y="8" width="94" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uuj-Z8-b3a" firstAttribute="leading" secondItem="u8D-9D-EuL" secondAttribute="leading" constant="16" id="N0Y-b9-jgI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ns8-3M-C5K" secondAttribute="trailing" constant="8" id="Wbp-98-gFm"/>
                                        <constraint firstItem="Uuj-Z8-b3a" firstAttribute="top" secondItem="u8D-9D-EuL" secondAttribute="top" constant="8" id="ZoI-Xe-CRG"/>
                                        <constraint firstItem="Ns8-3M-C5K" firstAttribute="leading" secondItem="Uuj-Z8-b3a" secondAttribute="trailing" constant="8" id="hBZ-Rb-2F7"/>
                                        <constraint firstItem="Ns8-3M-C5K" firstAttribute="top" secondItem="u8D-9D-EuL" secondAttribute="top" constant="8" id="hxY-AE-SN8"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ns8-3M-C5K" secondAttribute="bottom" constant="8" id="t72-zL-Baw"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uuj-Z8-b3a" secondAttribute="bottom" constant="8" id="tsy-2u-KsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="Ns8-3M-C5K" id="W9j-AQ-be9"/>
                                    <outlet property="nameLabel" destination="Uuj-Z8-b3a" id="Q8J-7y-kTi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="iDw-ft-abf">
                                <rect key="frame" x="0.0" y="550.5" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDw-ft-abf" id="MlH-kR-c4f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-nh-Cj1">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IK1-nh-Cj1" secondAttribute="trailing" constant="8" id="JDG-X7-JVT"/>
                                        <constraint firstAttribute="bottom" secondItem="IK1-nh-Cj1" secondAttribute="bottom" constant="8" id="WbE-o3-fto"/>
                                        <constraint firstItem="IK1-nh-Cj1" firstAttribute="leading" secondItem="MlH-kR-c4f" secondAttribute="leading" constant="16" id="cb9-mu-uw6"/>
                                        <constraint firstItem="IK1-nh-Cj1" firstAttribute="top" secondItem="MlH-kR-c4f" secondAttribute="top" constant="8" id="k4F-QA-czS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="ki6-VQ-g0G">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ifz-6e-aK5">
                            <connections>
                                <action selector="onLogoutButton:" destination="cpv-vA-Nga" id="QKc-24-poH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="IFr-N9-Snt">
                            <connections>
                                <segue destination="U0z-n4-hiK" kind="presentation" id="3aN-DU-341"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4GH-Ck-gdV" id="ed1-DJ-whr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTb-Oj-Qyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Asv-6P-4I5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="U0z-n4-hiK" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oej-nJ-JtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-OV-ZBV">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="q7V-m0-lyp"/>
                                    <constraint firstAttribute="height" constant="374" id="x5d-U7-PSP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wn4-Wh-qrE" appends="YES" id="Bv8-L5-XLg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV6-xp-fKs">
                                <rect key="frame" x="20" y="448" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-lP-JSD">
                                <rect key="frame" x="172" y="490" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9by-o6-EiD"/>
                                    <constraint firstAttribute="width" constant="70" id="Iyk-di-fLc"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="U0z-n4-hiK" eventType="touchUpInside" id="Mdg-Rh-afm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3O-BP-qOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3O-BP-qOc" firstAttribute="trailing" secondItem="gV6-xp-fKs" secondAttribute="trailing" constant="20" id="113-iz-evG"/>
                            <constraint firstItem="gV6-xp-fKs" firstAttribute="top" secondItem="dqy-OV-ZBV" secondAttribute="bottom" constant="10" id="9w4-dy-R0i"/>
                            <constraint firstItem="Uzs-lP-JSD" firstAttribute="centerX" secondItem="Oej-nJ-JtP" secondAttribute="centerX" id="GdS-lY-wod"/>
                            <constraint firstItem="Uzs-lP-JSD" firstAttribute="top" secondItem="gV6-xp-fKs" secondAttribute="bottom" constant="8" id="X1F-E8-Bpl"/>
                            <constraint firstItem="dqy-OV-ZBV" firstAttribute="top" secondItem="f3O-BP-qOc" secondAttribute="top" constant="20" id="YS4-zI-uLF"/>
                            <constraint firstItem="gV6-xp-fKs" firstAttribute="leading" secondItem="f3O-BP-qOc" secondAttribute="leading" constant="20" id="ey6-0K-ati"/>
                            <constraint firstItem="f3O-BP-qOc" firstAttribute="trailing" secondItem="dqy-OV-ZBV" secondAttribute="trailing" constant="20" id="mdb-8J-mJh"/>
                            <constraint firstItem="dqy-OV-ZBV" firstAttribute="leading" secondItem="f3O-BP-qOc" secondAttribute="leading" constant="20" id="qb8-aq-pyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="gV6-xp-fKs" id="AD6-vD-Nih"/>
                        <outlet property="imageView" destination="dqy-OV-ZBV" id="8j8-lK-C4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfg-Ak-CsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wn4-Wh-qrE">
                    <connections>
                        <action selector="onCameraButton:" destination="U0z-n4-hiK" id="asN-aS-wcu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2219" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iln-Li-QuG">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yF5-D5-oEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hP7-IW-w6P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpv-vA-Nga" kind="relationship" relationship="rootViewController" id="8XA-L4-bLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx5-qe-wFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
